# Cluster level permission on service account to run the pipelines.


apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  # "namespace" omitted since ClusterRoles are not namespaced
  name: uniper-reader
rules:
- apiGroups: [""]
  # List namespaces
  resources: ["namespaces"]
  verbs: ["get", "list"]
- apiGroups: ["", "extensions", "metrics.k8s.io"]
  # List nodes
  resources: ["nodes", "nodes/top"]
  verbs: ["get", "list"] 
- apiGroups:
  - storage.k8s.io
  resources:
  - storageclasses
  verbs:
  - list
  - get
  - watch
- apiGroups:
  - ""
  resources:
  - persistentvolumes
  verbs:
  - get
  - list
  - create
  - update
  - watch
