apiVersion: v1
items:
- apiVersion: networking.k8s.io/v1
  kind: Ingress
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"extensions/v1beta1","kind":"Ingress","metadata":{"annotations":{"kubernetes.io/ingress.class":"nginx","nginx.ingress.kubernetes.io/proxy-buffer-size":"64k","nginx.ingress.kubernetes.io/ssl-redirect":"false"},"name":"kubecost-ingress","namespace":"kubecost"},"spec":{"rules":[{"host":"kubecost-dev-hisec.azure.uniper.energy","http":{"paths":[{"backend":{"serviceName":"kubecost-cost-analyzer","servicePort":9090}}]}}],"tls":[{"hosts":["kubecost-dev-hisec.azure.uniper.energy"],"secretName":"kubecost-secret"}]}}
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/proxy-buffer-size: 64k
      nginx.ingress.kubernetes.io/ssl-redirect: "false"
    creationTimestamp: "2021-06-18T08:37:55Z"
    generation: 1
    name: kubecost-ingress
    namespace: kubecost
    resourceVersion: "124809164"
    uid: 14a1a9b2-5055-4855-87d8-4596bb515f01
  spec:
    rules:
    - host: kubecost-dev-hisec.azure.uniper.energy
      http:
        paths:
        - backend:
            service:
              name: kubecost-cost-analyzer
              port:
                number: 9090
          pathType: ImplementationSpecific
    tls:
    - hosts:
      - kubecost-dev-hisec.azure.uniper.energy
      secretName: kubecost-preprod-env-secret
  status:
    loadBalancer:
      ingress:
      - ip: 10.55.27.21
kind: List
metadata:
  resourceVersion: ""