#  helm install general-ingress stable/nginx-ingress --namespace kube-system  --set rbac.create=true --set rbac.createRole=false --set rbac.createClusterRole=false -f config.yaml
#  Atleast 2 Pods - Spin 2 IC's
#  kubectl scale deployment general-ingress-nginx-ingress-controller --replicas=2 -n kube-system

# For Nginx LFS Support enable below paramaters under 'config' and restart ICs
#      proxy-body-size: "10G" # LFS support
#      proxy-request-buffering: "off" # LFS support

#  prometheus.io/scrape=true
#  prometheus.io/port=10254

#  proxy-connect-timeout: "4s"
#  proxy-read-timeout: "50s"
#  proxy-send-timeout: "50s"
#  client-body-buffer-size: 8k
#  client-max-body-size: 2m

# Request with bigger timeout can be mentioned at ingress level or ingrees contrroller as well as it imprints in the configmap of nginx
# proxy-connect-timeout=90
# proxy-read-timeout=90
# proxy-send-timeout=90   

# Give the free IP or use below annotation:
# service.beta.kubernetes.io/azure-load-balancer-internal-subnet: "publc-prd-snet-aksv2-001"
controller:
  service:
    loadBalancerIP: #{loadBalancerIP}#
    annotations:
      service.beta.kubernetes.io/azure-load-balancer-internal: "true"