---
# kubectl apply -f Dashboard_Reader.yaml
# Used for 'kubernetes-dashboard' access
# This Role file creates a role in kube-system namespace which gives privlege to 'list' pods i.e. kuberenetes pod and to proxy services to access dashboard with reader permissions
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: dashboard-reader
  namespace: kube-system
rules:
- apiGroups: [""]
  resources: ["pods"] # need to minimize the scope to kubernetes-dashboard
  verbs: ["list"]
- apiGroups: [""]
  resources: ["services/proxy"]
  verbs: ["get"]
---
# Fetching Inputs - 1
# AAD Group Name: UIT F_OI5-B5
# AAD Group ID: 5f3a2e29-31a3-42aa-bff2-ba6b4c9fa3c3

## dashboard-reader-binding
# Below code creates 'dashboard-reader-binding' RoleBinding for kubernetes dashboard access.
# Used for 'kubernetes-dashboard' access, this can be applied on AAD group.
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: dashboard-reader-binding
  namespace: kube-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: dashboard-reader
subjects:
  - kind: Group
    name: 633e1a1c-c2ba-4fd8-b58a-b03fd6b96c9f  # AAD Group security Group - CMC_Development_Team
  - kind: Group
    name: 1c9bfc87-a228-483a-8f85-2e26ea35c646  # AAD security Group - AZ-F_OI5-B5-adaaks-Portal
  - kind: Group
    name: 3d5a589b-2672-4b80-b165-55e0f7e98ab3  # PKFG AAD security Group - AZ-C_SA2-B-PKFG-DEV-PaaS-Portal
  - kind: Group
    name: c5442472-4275-4021-93ca-3cc58d7ed692  # SDREP AAD security Group - AZ-C_SA2-B-SDREP-DEV-PaaS-Portal
  - kind: Group
    name: 57b6d4ac-e942-4f26-9879-55941d3fc496  # SDREP AAD security Group - AAD DC Administrators
  - kind: Group
    name: 8f9efdf0-8514-4b5a-aff3-cc9bab0fe227  # SCFUNCT AAD security Group - AZ-F_OI5-D3_Sup_Cross_Func
---