# kubectl apply -f Ingress.yaml
# Commit all YAMLS required to create Ingresses for 'ADA_WindFC' in this single file

# Cookies aanotations
# nginx.ingress.kubernetes.io/affinity: "cookie"
# nginx.ingress.kubernetes.io/session-cookie-name: "route"
# nginx.ingress.kubernetes.io/session-cookie-expires: "172800"
# nginx.ingress.kubernetes.io/session-cookie-max-age: "172800"
# nginx.ingress.kubernetes.io/force-ssl-redirect:      "false"

# Request with bigger timeout can be mentioned at ingress level as well as it imprints in the configmap of nginx
# nginx.ingress.kubernetes.io/proxy-buffer-size: "64k"
# nginx.ingress.kubernetes.io/proxy-connect-timeout: "120"
# nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
# nginx.ingress.kubernetes.io/proxy-send-timeout: "600"
---
---
# Ingress routing HTTP traffic only
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: application_name-ingress
  namespace: namespace_name
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/proxy-buffer-size: "64k"
spec:
  rules:
  - http:
      paths:
        - backend:
            serviceName: service_name_1
            servicePort: 80
          path: /
        - backend:
            serviceName: service_name_2
            servicePort: 80
          path: /service_1
---
# Ingress routing HTTPS traffic as well
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
    annotations:
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/ssl-redirect: "false"
      nginx.com/health-checks: "true"
      nginx.ingress.kubernetes.io/proxy-buffer-size: "64k"
    name: application_name-ingress
    namespace: namespace_name
spec:
    rules:
      - host: application_name.uniperapps.com
        http:
          paths:
            - backend:
                serviceName: service_name_1
                servicePort: 80
              path: /
            - backend:
                serviceName: service_name_2
                servicePort: 8081
              path: /service_2
            - backend:
                serviceName: service_name_3
                servicePort: 8083
              path: /service_3
    # This section is only required if TLS is to be enabled for the Ingress
    tls:
        - hosts:
            - application_name.uniperapps.com
          secretName: tlssecret1