# kubectl apply -f test_ingress.yaml
# Commit all YAMLS required to create Ingresses for 'namespace' in this single file

# Cookies aanotations
# nginx.ingress.kubernetes.io/affinity: "cookie"
# nginx.ingress.kubernetes.io/session-cookie-name: "route"
# nginx.ingress.kubernetes.io/session-cookie-expires: "172800"
# nginx.ingress.kubernetes.io/session-cookie-max-age: "172800"
# nginx.ingress.kubernetes.io/force-ssl-redirect:      "false"
---
# Ingress routing HTTP traffic only
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cmc-ingress
  namespace: cmcns
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/proxy-buffer-size: "64k"
spec:
  rules:
  - http:
      paths:
        - backend:
            serviceName: webapp-service
            servicePort: 80
          path: /webapp
        - backend:
            serviceName: azure-vote-front
            servicePort: 80
          path: /azvf
---