apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: ingress-nginx
  namespace: ingress-controller
spec:
  interval: 15m
  chart:
    spec:
      chart: ingress-nginx
      version: 4.2.3
      sourceRef:
        kind: HelmRepository
        name: ingress-nginx
        namespace: ingress-controller
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  values:
    controller:
      service:
        annotations:
          service.beta.kubernetes.io/azure-load-balancer-health-probe-request-path: /healthz
          service.beta.kubernetes.io/azure-load-balancer-internal: "true"
        loadBalancerIP: 10.55.175.30