#Create AKS Cluster
az aks create --resource-group <RG_Name> --name <RBAC_AKS_Cluster_Name> --generate-ssh-keys --aad-server-app-id <Server_AAD_APP_ClientID> --aad-server-app-secret <Server_AAD_App_Client_Key> --aad-client-app-id <Client_AAD_App_ClientID> --aad-tenant-id <TenantID> --location westeurope --generate-ssh-keys --service-principal <Server_AAD_APP_ClientID> --client-secret <Server_AAD_App_Client_Key> --node-count 1

#Describe Cluster
kubectl cluster-info

#Login into AKS as admin
az aks get-credentials --resource-group <RG_Name> --name <RBAC_AKS_Cluster_Name> --admin

#Browse Dashboard
az aks browse --resource-group <RG_Name> --name <RBAC_AKS_Cluster_Name>

#Create TLS secrets
kubectl create secret tls tls-secret --key cert.key --cert cert.crt -n ns1

#Enable Log Analytics on existing AKS Cluster
az aks enable-addons -a monitoring -n <RBAC_AKS_Cluster_Name> -g <RG_Name> --workspace-resource-id <Full_resource_ID>
i.e. Full_resource_ID = "/subscriptions/3********6b899b7/resourceGroups/gi*****02/providers/Microsoft.OperationalInsights/workspaces/test-ak*****-workspace"

#Disable existing log analytics on aks cluster
az aks disable-addons -a monitoring -n <RBAC_AKS_Cluster_Name> -g <RG_Name>

#Cluster-info and Dashboard
Kubectl cluster-info

#Clusterissuers
kubectl get clusterissuers --all-namespaces

#Describe pod to get container id, node
kubectl describe pods <pod_name> -n <namespace_name>

#Install sdks with current user scope
Install-Module -name Az -AllowClobber -Force -Scope CurrentUser

#Kubernetes dashboard is not opening then run below command
kubectl create clusterrolebinding kubernetes-dashboard -n kube-system --clusterrole=cluster-admin --serviceaccount=kube-system:kubernetes-dashboard

#Get event logs
kubectl get events -n monitoring

#Could not locate resource group in workspace-resource-id URL
az aks list -o table
az configure --defaults group=<RG_Name> 
az resource list

#To Reset Default RG from Cloudshell
az configure --defaults group= <RG_Name>

#Using periscope to get logs from cluster
az extension add --name aks-preview
az aks kollect -g <RG_Name> -n <RBAC_AKS_Cluster_Name> --storage-account <Storage_Account_Name>

#How to check whether current service principal could access ACR
az login --service-principal -u <aadClientId> -p <aadClientSecret> -t <tenantId>
az acr list

#Cluster with PODs limitation and auotscaler
az aks create --resource-group ........--enable-cluster-autoscaler --min-count 1 --max-count 10

#Reset the kubeconfig context
az aks get-credentials --resource-group <RG_Name> --name <RBAC_AKS_Cluster_Name> --overwrite-existing

#Deleting files from cloudshell fileshare
rm -rf filename 
rm -rf *

#Check the role creation permission
kubectl auth can-i create roles -n <namespace>

#See the secrets content in TLS secrets
kubectl get secrets <secretname> -n <namespace> -o yaml

#Drain or taking out the AKS nodes from pool
kubectl get nodes
kubectl drain <node name>

#restart the node directly from portal
kubectl uncordon <node name>
#Get LUN id of attached PVC to a VMSS node:
az vmss show -g MC_RG_XXXXXXX_westeurope -n "aks-agentpool-11111111-vmss" --instance-id 0 --query "storageProfile.dataDisks[].{name: name, lun: lun}"

#Version of images running in the AKS:
helm list -a --all-namespaces
NAME            NAMESPACE       REVISION        UPDATED                                 STATUS          CHART                   APP VERSION
grafana         monitoring      1               2020-03-06 01:13:06.494172712 +0000 UTC deployed        grafana-5.0.5           6.6.2
prometheus1y    prom1yns        1               2020-03-24 12:34:22.348498359 +0000 UTC deployed        prometheus-11.0.3       2.16.0

#See the charts and version helm repo
helm search repo

#See the node CPU, Memory requests and limits
kubectl get nodes --no-headers | awk '{print $1}' | xargs -I {} sh -c 'echo {}; kubectl describe node {} | grep Allocated -A 5 | grep -ve Event -ve Allocated -ve percent -ve -- ; echo'

#Usage of Requests and Limits for CPU and Memory
kubectl set resources --requests 'cpu=50m,memory=256Mi' --limits 'cpu=200m,memory=512Mi'
kubectl run limit-test --image=busybox -n secondary --requests 'cpu=50m,memory=256Mi' --limits 'cpu=200m,memory=512Mi'

#Set a deployments nginx container cpu limits to "200m" and memory to "512Mi"
kubectl set resources deployment nginx -c=nginx --limits=cpu=200m,memory=512Mi

#Set the resource request and limits for all containers in nginx
kubectl set resources deployment nginx --limits=cpu=200m,memory=512Mi --requests=cpu=100m,memory=256Mi

#Remove the resource requests for resources on containers in nginx
kubectl set resources deployment nginx --limits=cpu=0,memory=0 --requests=cpu=0,memory=0

#Print the result (in yaml format) of updating nginx container limits from a local, without hitting the server
kubectl set resources -f path/to/file.yaml --limits=cpu=200m,memory=512Mi --local -o yaml

#### Login to AKS cluster
# AKS Cluster creation command UEPREPROD01
az account set -s UEPREPROD01

# Get Credentials which will set kubeconfig
az aks get-credentials --name cmc-pre-aks-001 --resource-group cmcks-paas-pre-rgp-001 --subscription "UEPREPROD01" --admin

#### AKS V1 - Cluster Creation Commands
### AKS NON-RBAC Cluster command - Azure CNI
az aks create -g mvsrv-PaaS-dev-rgp-001 -n mvs-dev-aks-001 -l westeurope --kubernetes-version 1.15.10 --generate-ssh-keys --service-cidr 10.0.0.0/16 --dns-service-ip 10.0.0.10 --docker-bridge-address 172.17.0.1/16 --network-plugin azure --vnet-subnet-id /subscriptions/6402d0db-ce67-42f4-8620-7a1fc57849b6/resourceGroups/Publc-npd-rgp-001/providers/Microsoft.Network/virtualNetworks/publc-npd-vnet-002/subnets/publc-dev-move-iot-snet-001 --disable-rbac --service-principal 4c0b54a3-d470-46b3-9f29-fc3983122ad1 --client-secret l9*****u --aad-tenant-id db8e2f82-8a37-4c09-b7de-ed06547b5a20 --attach-acr /subscriptions/f7b09da1-f1e2-4088-a534-ffad49dbba77/resourceGroups/dcreg-PaaS-tst-rgp-001/providers/Microsoft.ContainerRegistry/registries/unipertestregistry --enable-addons monitoring --max-pods 250 --enable-cluster-autoscaler --min-count 3 --max-count 10 --node-vm-size Standard_DS3_v2 --vm-set-type VirtualMachineScaleSets --load-balancer-sku standard

### AKS NON-RBAC V1 Cluster Creation Command - KubeNet
# Below command creatse cluster with Kubenet + Custom Route Table associated Subnet (i.e. --vnet-subnet-id) + Max Pods to 250 + Max Node Counts
az aks create -g mvsrv-PaaS-dev-rgp-001 -n mvs-dev-aks-002 -l westeurope --kubernetes-version 1.15.11 --generate-ssh-keys --service-cidr 10.0.0.0/16 --dns-service-ip 10.0.0.10 --docker-bridge-address 172.17.0.1/16 --network-plugin kubenet --vnet-subnet-id /subscriptions/6402d0db-ce67-42f4-8620-7a1fc57849b6/resourceGroups/Publc-npd-rgp-001/providers/Microsoft.Network/virtualNetworks/publc-npd-vnet-002/subnets/publc-dev-move-iot-snet-001 --disable-rbac --service-principal e824a6b3-ca46-42c3-894c-d0acd94a2c22 --client-secret 4V8*********u --aad-tenant-id db8e2f82-8a37-4c09-b7de-ed06547b5a20 --attach-acr /subscriptions/f7b09da1-f1e2-4088-a534-ffad49dbba77/resourceGroups/dcreg-PaaS-tst-rgp-001/providers/Microsoft.ContainerRegistry/registries/unipertestregistry --enable-addons monitoring --max-pods 250 --enable-cluster-autoscaler --min-count 3 --max-count 100 --node-vm-size Standard_DS3_v2 --vm-set-type VirtualMachineScaleSets --load-balancer-sku standard
# We can use --outbound-type userDefinedRouting for creating custom route table under MC_ Resource Group so that we can avoid creation of route table manually and associating with subnet by network team.
az aks create -g mvsrv-PaaS-dev-rgp-001 -n mvs-dev-aks-002 -l westeurope --kubernetes-version 1.15.11 --generate-ssh-keys --service-cidr 10.0.0.0/16 --dns-service-ip 10.0.0.10 --docker-bridge-address 172.17.0.1/16 --network-plugin kubenet --vnet-subnet-id /subscriptions/6402d0db-ce67-42f4-8620-7a1fc57849b6/resourceGroups/Publc-npd-rgp-001/providers/Microsoft.Network/virtualNetworks/publc-npd-vnet-002/subnets/publc-dev-move-iot-snet-001 --disable-rbac --service-principal e824a6b3-ca46-42c3-894c-d0acd94a2c22 --client-secret 4V8*********u --aad-tenant-id db8e2f82-8a37-4c09-b7de-ed06547b5a20 --attach-acr /subscriptions/f7b09da1-f1e2-4088-a534-ffad49dbba77/resourceGroups/dcreg-PaaS-tst-rgp-001/providers/Microsoft.ContainerRegistry/registries/unipertestregistry --enable-addons monitoring --max-pods 250 --enable-cluster-autoscaler --min-count 3 --max-count 100 --node-vm-size Standard_DS3_v2 --vm-set-type VirtualMachineScaleSets --load-balancer-sku standard --outbound-type userDefinedRouting

#### AKS V2 - Cluster Creation Commands
# AKS cluster with UDP without IP white-listing
az aks create -g girish-rg-03 -n cmcudpncniaks -l westeurope --network-plugin azure --network-policy calico --generate-ssh-keys --service-cidr 192.168.0.0/16 --dns-service-ip 192.168.0.10 --docker-bridge-address 172.22.0.1/29 --vnet-subnet-id /subscriptions/3e7223da-8235-40b2-97d1-82e996b899b7/resourceGroups/netwk-IaaS-rnd-rgp-001/providers/Microsoft.Network/virtualNetworks/cmc-rnd-aksv2-vnet-001/subnets/snet-001  --aad-client-app-id bcc27156-aad5-47bf-ada0-28b701fd191e --aad-server-app-id 32f47c71-35f1-4091-b4d1-f978d8206518 --service-principal 32f47c71-35f1-4091-b4d1-f978d8206518  --client-secret Eo******=Z0 --aad-server-app-secret E******************Z0 --aad-tenant-id db8e2f82-8a37-4c09-b7de-ed06547b5a20 --attach-acr /subscriptions/f7b09da1-f1e2-4088-a534-ffad49dbba77/resourceGroups/dcreg-PaaS-tst-rgp-001/providers/Microsoft.ContainerRegistry/registries/unipertestregistry --enable-addons monitoring --enable-cluster-autoscaler --min-count 1 --max-count 50 --enable-rbac --node-vm-size Standard_DS2_v2 --vm-set-type VirtualMachineScaleSets --load-balancer-sku standard --outbound-type userDefinedRouting

# AKS Cluster creation command UEPROD01
# Increased size Standard_D2s_v3 from Standard_DS2_v2 to 
az aks create --name cmcks-prd-001 --resource-group cmcks-PaaS-prd-rgp-001 --aad-client-app-id 3720721b-7ef3-49ac-9cc5-f0e8ae2788a8 --aad-server-app-id 2593cb23-d794-42c6-8cdf-f1682566d208 --aad-server-app-secret R1Hey*********************fy-OFSLJ --service-principal 2593cb23-d794-42c6-8cdf-f1682566d208 --client-secret R1Hey**********FSLJ --aad-tenant-id db8e2f82-8a37-4c09-b7de-ed06547b5a20 --attach-acr /subscriptions/3f63aec6-3eb8-41a5-8343-803ff18e9fb7/resourceGroups/docrg-PaaS-PRD-rgp-001/providers/Microsoft.ContainerRegistry/registries/unipercontainerregistry --enable-addons monitoring --enable-cluster-autoscaler --min-count 1 --max-count 50 --enable-rbac --generate-ssh-keys --node-vm-size Standard_D4s_v3 --vm-set-type VirtualMachineScaleSets --workspace-resource-id /subscriptions/75310040-ed56-4e53-83e0-80f23ef48cd6/resourceGroups/cmcks-PaaS-prd-rgp-001/providers/Microsoft.OperationalInsights/workspaces/cmcaks-prd-loganalyticsws-001 --zones 1 2 3 --location westeurope --vnet-subnet-id /subscriptions/75310040-ed56-4e53-83e0-80f23ef48cd6/resourceGroups/publc-prd-rgp-001/providers/Microsoft.Network/virtualNetworks/publc-prd-vnet-002/subnets/publc-prd-snet-aksv2-001 --network-plugin kubenet --network-policy calico --load-balancer-sku standard --service-cidr 192.168.0.0/16 --dns-service-ip 192.168.0.10 --docker-bridge-address 172.22.0.1/29 --outbound-type userDefinedRouting --api-server-authorized-ip-ranges ""
## Without UDR
az aks create --name cmc-uepreprod01-aks-001 --resource-group cmcks-paas-pre-rgp-001 --aad-client-app-id b0f89d1b-1abf-40f6-95f4-e0eb1ab7a837 --aad-server-app-id a73e0c6e-deed-403f-81f6-04fd366f5edb --aad-server-app-secret q2***8fe --service-principal a73e0c6e-deed-403f-81f6-04fd366f5edb --client-secret q2~***fe --aad-tenant-id db8e2f82-8a37-4c09-b7de-ed06547b5a20 --attach-acr /subscriptions/f7b09da1-f1e2-4088-a534-ffad49dbba77/resourceGroups/dcreg-PaaS-tst-rgp-001/providers/Microsoft.ContainerRegistry/registries/unipertestregistry --enable-addons monitoring --enable-cluster-autoscaler --min-count 1 --max-count 50 --enable-rbac --generate-ssh-keys --load-balancer-sku standard --node-vm-size Standard_DS2_v2 --vm-set-type VirtualMachineScaleSets --workspace-resource-id /subscriptions/6402d0db-ce67-42f4-8620-7a1fc57849b6/resourcegroups/cmcks-PaaS-pre-rgp-001/providers/Microsoft.OperationalInsights/workspaces/cmcaks-uepreprod01-loganalyticsws-001 --zones 1 2 3 --location westeurope --vnet-subnet-id /subscriptions/6402d0db-ce67-42f4-8620-7a1fc57849b6/resourceGroups/Publc-npd-rgp-001/providers/Microsoft.Network/virtualNetworks/publc-npd-vnet-002/subnets/publc-npd-snet-aksv2-001 --network-plugin kubenet --network-policy calico --api-server-authorized-ip-ranges ""
## With UDR
az aks create --name cmc-pre-aks-001 --resource-group cmcks-paas-pre-rgp-001 --aad-client-app-id b0f89d1b-1abf-40f6-95f4-e0eb1ab7a837 --aad-server-app-id a73e0c6e-deed-403f-81f6-04fd366f5edb --aad-server-app-secret q2~********V8fe --service-principal a73e0c6e-deed-403f-81f6-04fd366f5edb --client-secret q2~F9********.YEV8fe --aad-tenant-id db8e2f82-8a37-4c09-b7de-ed06547b5a20 --attach-acr /subscriptions/3f63aec6-3eb8-41a5-8343-803ff18e9fb7/resourceGroups/docrg-PaaS-PRD-rgp-001/providers/Microsoft.ContainerRegistry/registries/unipercontainerregistry --enable-addons monitoring --enable-cluster-autoscaler --min-count 1 --max-count 50 --enable-rbac --generate-ssh-keys --node-vm-size Standard_DS2_v2 --vm-set-type VirtualMachineScaleSets --workspace-resource-id /subscriptions/6402d0db-ce67-42f4-8620-7a1fc57849b6/resourcegroups/cmcks-PaaS-pre-rgp-001/providers/Microsoft.OperationalInsights/workspaces/cmcaks-uepreprod01-loganalyticsws-001 --zones 1 2 3 --location westeurope --vnet-subnet-id /subscriptions/6402d0db-ce67-42f4-8620-7a1fc57849b6/resourceGroups/Publc-npd-rgp-001/providers/Microsoft.Network/virtualNetworks/publc-npd-vnet-002/subnets/publc-npd-snet-aksv2-001 --network-plugin kubenet --network-policy calico --load-balancer-sku standard --service-cidr 192.168.0.0/16 --dns-service-ip 192.168.0.10 --docker-bridge-address 172.22.0.1/29 --outbound-type userDefinedRouting --api-server-authorized-ip-ranges ""


# AKS V2 - UEPREPROD01 - with UDR + kubent + pre-created-route-table
az aks create --name cmcaks-pre-001 --resource-group cmcks-paas-pre-rgp-001 --aad-client-app-id b0f89d1b-1abf-40f6-95f4-e0eb1ab7a837 --aad-server-app-id a73e0c6e-deed-403f-81f6-04fd366f5edb --aad-server-app-secret _uy3A*****************gf --service-principal a73e0c6e-deed-403f-81f6-04fd366f5edb --client-secret _uy*******Zgf --aad-tenant-id db8e2f82-8a37-4c09-b7de-ed06547b5a20 --attach-acr /subscriptions/3f63aec6-3eb8-41a5-8343-803ff18e9fb7/resourceGroups/docrg-PaaS-PRD-rgp-001/providers/Microsoft.ContainerRegistry/registries/unipercontainerregistry --enable-addons monitoring --max-pods 250 --enable-cluster-autoscaler --min-count 1 --max-count 50 --enable-rbac --generate-ssh-keys --node-vm-size Standard_D4s_v3 --vm-set-type VirtualMachineScaleSets --workspace-resource-id /subscriptions/6402d0db-ce67-42f4-8620-7a1fc57849b6/resourcegroups/cmcks-PaaS-pre-rgp-001/providers/Microsoft.OperationalInsights/workspaces/cmcaks-preprod-loganalyticsws-001 --zones 1 2 3 --location westeurope --kubernetes-version 1.15.11 --vnet-subnet-id /subscriptions/6402d0db-ce67-42f4-8620-7a1fc57849b6/resourceGroups/Publc-npd-rgp-001/providers/Microsoft.Network/virtualNetworks/publc-npd-vnet-002/subnets/snet-aksv2-npd-001 --network-plugin kubenet --network-policy calico --load-balancer-sku standard --service-cidr 192.168.0.0/16 --dns-service-ip 192.168.0.10 --docker-bridge-address 172.22.0.1/29 --outbound-type userDefinedRouting --api-server-authorized-ip-ranges ""

az aks scale --name cmcaks-pre-001 --resource-group cmcks-paas-pre-rgp-001 --node-count 2

# RBAC Ingress 
helm install general-ingress stable/nginx-ingress --namespace kube-system  --set rbac.create=true --set rbac.createRole=false --set rbac.createClusterRole=false -f config.yaml
##
apiVersion: networking.k8s.io/v1
  kind: Ingress
  metadata:
    annotations:
      kubernetes.io/ingress.class: nginx
    name: example
    namespace: foo
  spec:
    rules:
      - host: www.example.com
        http:
          paths:
            - backend:
                serviceName: exampleService
                servicePort: 80
              path: /
    # This section is only required if TLS is to be enabled for the Ingress
    tls:
        - hosts:
            - www.example.com
          secretName: example-tls

# If TLS is enabled for the Ingress, a Secret containing the certificate and key must also be provided:
  apiVersion: v1
  kind: Secret
  metadata:
    name: example-tls
    namespace: foo
  data:
    tls.crt: <base64 encoded cert>
    tls.key: <base64 encoded key>
  type: kubernetes.io/tls